; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
lib_deps = 
	FauxmoESP=https://github.com/vintlabs/fauxmoESP
	eModbus=https://github.com/eModbus/eModbus
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m64.ld
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH 
    -DLOG_LEVEL=LOG_LEVEL_ERROR
	-DDEVICETYPE=1
# upload_speed = 9600
# upload_flags = --no-stub
upload_protocol = espota
upload_port = Gosund02
upload_flags = 
	--port=8266
	--auth="Nurminnen"
