; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
lib_deps = 
 	FauxmoESP=https://github.com/vintlabs/fauxmoESP
	eModbus=https://github.com/eModbus/eModbus
	ESP8266WebServer
	ESP8266mDNS
	ESPAsyncTCP
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m64.ld
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH 
    -DLOG_LEVEL=3
# DEVICETYPE: 1=Gosund SP1, 2=Maxcio W-DE004, 3=Sonoff S26
	-DDEVICETYPE=3
	-DTELNET_LOG=1
# TIMERS will enable MODBUS_SERVER if not done explicitly
	-DTIMERS=1
	-DMODBUS_SERVER=1
	-DFAUXMO_ACTIVE=1
	-DEVENT_TRACKING=1
# Define local NTP server and time zone
    -DMY_NTP_SERVER=\"fritz.box\"
    -DMY_TZ=\"CET-1CEST-2,M3.5.0/2:00,M10.5.0/3:00\"
upload_protocol = espota
upload_port = sonoff01
upload_flags = 
    --port=8266
    --auth="Nurminnen"
